VITE_SUPABASE_URL=https://ggbsdojuxtlqwmsbxirx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnNkb2p1eHRscXdtc2J4aXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDE3NDksImV4cCI6MjA3MjQ3Nzc0OX0.fA85J_-aHyNlDio2prkWsw_3YzOIQF6zeZwVMafbYHU
# YOUR_ANON_KEY
VITE_SUPABASE_PROJECT_REF=ggbsdojuxtlqwmsbxirx
